#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------------------------------------------                
            // | `/~  |  q   |  w   |  e   |  r   |  t   |                  |  y   |  u   |  i   |  o   |  p   | -/_  |   
            // | tab  |  a   |  s   |  d   |  f   |  g   |                  |  h   |  j   |  k   |  l   | ;|:  | '/"  |   
            // |  fnn |  z   |  x   |  c   |  v   |  b   |                  |  n   |  m   |  </, | >/.  | ?//  |  fnb |
            //                                     
            //                     | shift | space | ctrl |                 | esc  | ent | bksp | 

            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E       &kp R      &kp T        &kp Y    &kp U    &kp I      &kp O    &kp P     &kp MINUS
&kp TAB    &kp A  &kp S  &kp D       &kp F      &kp G        &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&mo 1      &kp Z  &kp X  &kp C       &kp V      &kp B        &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &mo 2
                         &kp LSHIFT  &kp SPACE  &kp LCTRL    &kp ESC  &kp RET  &kp BSPC
            >;
        };

        beta {
            // -----------------------------------------------------------------------------------------------------------------------------
            // | ___  | 1 !  |  2 @ | 3 #  | 4 $  | 5 $  |                         |  6 ^ | 7 &  | 8 *  | 9 (  |  0 ) | + = |         
            // | volM | ___  |  ___ |  ___ | ___  | ___  |                         |  <   |  ^   |   v  |  >   | ___  | \ | |   
            // | ___  | pre  |  paus|  nxt | volU | volD |                         | ___  | ___  |  [   |  ]   |  {   |  }  |
            //                                     
            //                             | shift | ___ | ___ |             | del | ___ | ___ | 

            bindings = <
&trans      &kp N1     &kp N2        &kp N3        &kp N4             &kp N5          &kp N6          &kp N7           &kp N8    &kp N9     &kp N0  &kp EQUAL
&kp C_MUTE  &kp LG(X)  &kp LEFT_WIN  &kp LEFT_ALT  &kp TAB            &kp ESC         &kp LEFT        &kp UP           &kp DOWN  &kp RIGHT  &trans  &kp BSLH
&trans      &kp C_PP   &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT  &kp RBKT   &trans  &trans
                                     &kp LSHIFT    &kp DEL            &trans          &trans          &trans           &trans
            >;
        };

        gamma {
            // -----------------------------------------------------------------------------------------------------------------------------
            // | ___ | ___ | ___ | ___ | ___ | ___ |                     | ___ | ___ | ___ | ___ | ___ | ___ |   
            // | ___ | ___ | ___ | ___ | ___ | BTC |                     | ___ | bt1 | bt2 | bt3 | bt4 | ___ |   
            // | ___ | ___ | ___ | ___ | ___ | ___ |                     | ___ | ___ | ___ | ___ | ___ | ___ |
            //                                                 
            //                   | ___ | ___ | ___ |                     | ___ | ___ | ___ | 

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &kp LEFT  &kp UP        &kp DOWN      &kp RIGHT     &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                        &trans  &trans  &trans        &trans    &trans        &trans
            >;
        };
    };
};
